<html>
    <head>

    </head>
    <body>
        <form class="server-config" method="post" action="/configure">
            <h1>Configure Server</h1>

            <label class="box-labels" >IP address to host server:</label><br>
            <input type="text" name="IP" required><br>

            <label class="box-labels" >Port number:</label><br>
            <input type="text" name="portNumber" required><br>

            <button id ="configure_button" class="configure-button" onclick="">Configure</button>
        </form>
    </body>
</html>